# NODRIVERJmini-C

./: .gitignore  README.md
nodriverjmini/: install.sh  pom.xml
nodriverjmini/src/main/java/com/vityazev_egor/: Application.java  NoDriver.java
nodriverjmini/src/main/java/com/vityazev_egor/Core/: CommandsProcessor.java  ConsoleListener.java  CustomLogger.java  IWaitTask.java  Shared.java  WaitTask.java  WebSocketClient.java
nodriverjmini/src/main/java/com/vityazev_egor/Core/Driver/: Input.java  Misc.java  Navigation.java  XDO.java
nodriverjmini/src/main/java/com/vityazev_egor/Core/WebElements/: By.java  WebElement.java
nodriverjmini/src/main/java/com/vityazev_egor/Models/: DevToolsInfo.java
nodriverjmini/src/main/resources/: calibrateTest.html
nodriverjmini/src/main/resources/elementsJS/: getPosition.js  getSize.js  isElementClickable.js  isElementExists.js
nodriverjmini/src/test/java/com/vityazev_egor/: ApplicationTest.java
